apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kafka-sub
  namespace: bigdata
spec:
  channel: stable
  name: kafka-operator
  source: kafka-catalog
  sourceNamespace: olm
  installPlanApproval: Automated